; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


; -------------------- README ----------------------------------------------

; ON LINUX UDEV RULES NEED TO BE INSTALLED:
;  sudo curl -fsSL  https://raw.githubusercontent.com/platformio/platformio-core/develop/platformio/assets/system/99-platformio-udev.rules -o /etc/udev/rules.d/99-platformio-udev.rules
;  sudo service udev restart
;  replug device, then upload should work

; Also potentially uninstall official plattform with:
;  pio platform uninstall raspberrypi

; --------------------------------------------------------------------------

[env:pico]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = rpipico2 # RP2530
# board = rpipico # RP2040
board_build.filesystem_size = 0.5m

framework = arduino
lib_deps =
    littlefs
    mryslab/NeoPixelConnect@^1.4.0